##: ----------
##: This is the crontab that runs all the Cartulary scanners.
##: It will usually be located in /etc/cron.d/cartulary in a modern debian based install.
##:
##: |min|hour|day of month|month|day of week|
##: ----------
MAILTO=""

##: The main feed aggregator (hard timeout after t-1 minutes)
40,55        2     * * * root timeout 420 php [$CONF_ROOT]/bin/feedscan_manage.php
10,25,40,55  0,1   * * * root timeout 420 php [$CONF_ROOT]/bin/feedscan_manage.php
10,25,40,55  3-23  * * * root timeout 420 php [$CONF_ROOT]/bin/feedscan_manage.php
01 4-12         * * * root cd [$CONF_ROOT]/aggrivate && timeout 600 node ./aggrivate.js
01 14-23        * * * root cd [$CONF_ROOT]/aggrivate && timeout 600 node ./aggrivate.js
16,31,46      * * * * root cd [$CONF_ROOT]/aggrivate && timeout 600 node ./aggrivate.js

##: Only scan high error feeds every 12 hours
01  0,13 2-31 * * root cd [$CONF_ROOT]/aggrivate && timeout 600 node ./aggrivate.js checkerror

##: Only scan dead feeds once per month
01  0    1    * * root cd [$CONF_ROOT]/aggrivate && timeout 600 node ./aggrivate.js checkdead

##: The outline and list aggregator
17   * * * * root php [$CONF_ROOT]/bin/outlinescan.php

##: User upkeep
*/5  * * * * root php [$CONF_ROOT]/bin/usercheck.php

##: Server maint
*/15 * * * * root php [$CONF_ROOT]/bin/clean.php
01   1 * * * root php [$CONF_ROOT]/bin/clean_nonfqdn_feeds.php
06   1 * * * root php [$CONF_ROOT]/bin/clean_duplicate_feeds.php
01   3 * * * root php [$CONF_ROOT]/bin/clean_bad_feeds.php

##: Build main user rivers
*/5  * * * * root php [$CONF_ROOT]/bin/buildrivers.php

##: Build alternate rivers
*/20 * * * * root php [$CONF_ROOT]/bin/buildsysrivers.php

##: Check watched outlines for changes
*/30 * * * * root php [$CONF_ROOT]/bin/watchedscan.php

##: Build user-level archives
27   * * * * root php [$CONF_ROOT]/bin/archive.php

##: Server health check
48   * * * * root php [$CONF_ROOT]/bin/syscheck.php

##: Backup
01   2 * * * root php [$CONF_ROOT]/bin/backup.php

##: Check for upgrades
58   1 * * * root php [$CONF_ROOT]/bin/getversion.php checknew

##: Must have a newline char before EOF
