<?
  //We use these to maintain identity when an admin is looking at someone else's page
  $myuid = get_user_id_from_sid(get_session_id());
  $myprefs = get_user_prefs($myuid);
  $myuname = get_user_name_from_uid($myuid);
  if( !empty($myprefs['avatarurl']) ) {
    $avatarurl = $myprefs['avatarurl'];
  } else {
    $avatarurl = $default_avatar_url;
  }
?>

<!-- Menu bar -->
<div id="slideout">
    <div class="drawertab">
        <div class="hamburger">-</div>
        <div class="hamburger">-</div>
        <div class="hamburger">-</div>
    </div>
    <div id="slideout_inner">
        <ul>
            <li <?if($section == "River"){echo "class='active'";}?>>      <a href="<?echo $newsriverpage?>" title="River">        <i class="icn-nav-home"></i></a></li>
            <li <?if($section == "Microblog"){echo "class='active'";}?>>  <a href="<?echo $microblogpage?>" title="Microblog">    <i class="icn-nav-microblog"></i></a></li>
            <li <?if($section == "Articles"){echo "class='active'";}?>>   <a href="<?echo $articlespage?>"  title="Articles">     <i class="icn-nav-articles"></i></a></li>
            <li <?if($section == "Media"){echo "class='active'";}?>>      <a href="<?echo $mediapage?>"     title="Media">        <i class="icn-nav-media"></i></a></li>
            <li <?if($section == "Radio"){echo "class='active'";}?>>      <a href="<?echo $radiopage?>"     title="Radio">      <i class="icn-nav-radio"></i></a></li>
            <li <?if($section == "Subscribe"){echo "class='active'";}?>>  <a href="<?echo $subscribepage?>" title="Subscribe">    <i class="icn-nav-subscribe"></i></a></li>
        </ul>
    </div>
</div>

<div id="divMainMenu" class="row">
    <div id="divSearchResultsHook"></div>
    <div class="navbar <?if($cg_theme_darkmode) echo "navbar-inverse"?> <?if($g_platform != "mobile"){?>navbar-fixed-top<?} else {?>navbar-static-top<?}?>">
    <div class="navbar-inner msganchor" style="z-index:2">
        <ul class="nav">
            <li <?if($section == "River"){echo "class='active'";}?>>      <a href="<?echo $newsriverpage?>" title="River">      <i class="icn-nav-home <?if($cg_theme_darkmode) echo "white"?>"></i></a></li>
            <li <?if($section == "Microblog"){echo "class='active'";}?>>  <a href="<?echo $microblogpage?>" title="Microblog">  <i class="icn-nav-microblog <?if($cg_theme_darkmode) echo "white"?>"></i></a></li>
            <li <?if($section == "Articles"){echo "class='active'";}?>>   <a href="<?echo $articlespage?>"  title="Articles">   <i class="icn-nav-articles <?if($cg_theme_darkmode) echo "white"?>"></i></a></li>
            <li <?if($section == "Media"){echo "class='active'";}?>>      <a href="<?echo $mediapage?>"     title="Media">      <i class="icn-nav-media <?if($cg_theme_darkmode) echo "white"?>"></i></a></li>
            <li <?if($section == "Radio"){echo "class='active'";}?>>      <a href="<?echo $radiopage?>"     title="Radio">      <i class="icn-nav-radio <?if($cg_theme_darkmode) echo "white"?>"></i></a></li>
            <li <?if($section == "Subscribe"){echo "class='active'";}?>>  <a href="<?echo $subscribepage?>" title="Subscribe">  <i class="icn-nav-subscribe <?if($cg_theme_darkmode) echo "white"?>"></i></a></li>
            <li <?if($section == "Editor"){echo "class='active'";}?>>     <a href="<?echo $editorpage?>"    title="Editor">     <i class="icn-nav-editor <?if($cg_theme_darkmode) echo "white"?>"></i></a></li>

            <?if(is_admin($myuid)){?>
                <!-- Only show this part of the menu if the user is an admin -->
                <li class="<?if(!$cg_theme_darkmode) echo "divider-vertical"?>"></li>
                <li <?if($section == "Admin-user"){echo "class='active'";}?>><a href="<?echo $adminpage?>.user" title="User Admin"><i class="icn-nav-admin-user <?if($cg_theme_darkmode) echo "white"?>"></i></a></li>
                <li <?if($section == "Admin-feed"){echo "class='active'";}?>><a href="<?echo $adminpage?>.feed" title="Feed Admin"><i class="icn-nav-admin-feed <?if($cg_theme_darkmode) echo "white"?>"></i></a></li>
            <?}?>

            <?if( $g_platform == "mobile no" ) {?>
                <!-- Only show this part of the menu if we're mobile -->
                <li>
                    <form class="navbar-search" id="navsearch" name="navsearch" method="POST" action="<?echo $searchcgi?>">
                        <input id="navsearchs" type="hidden" name="s" value="<?echo $section?>"/>
                        <input id="navsearchq" type="text" class="search-query span3" name="q" placeholder="Search"/>
                        <img id="navSpinner" src="/images/spinner.gif" alt=""/>
                    </form>
                    <div id="divNavSearchResults"></div>
                </li>

                <li <?if($section == "Prefs"){echo "class='active'";}?>><a href="<?echo $prefspage?>" title="Prefs">Prefs</a></li>
                <li><a href="<?echo $logoutpage?>">Logout</a></li>
            <?}?>
        </ul>

        <?//if( $g_platform == "mobile" ) {?>
        <!-- Only show this part of the menu when not mobile -->
            <ul class="nav pull-right">
                <li><?if(!empty($cg_paypal_button) && $cg_paypal_enabled && $myprefs['payment_made'] == 0) echo str_replace('[$$PAYPAL_BUTTON_ID$$]', $cg_paypal_button_id, $cg_paypal_button)?></li>
                <li class="menubar-search-container">
                    <form class="navbar-search" id="navsearch" name="navsearch" method="POST" action="<?echo $searchcgi?>">
                        <input id="navsearchs" type="hidden" name="s" value="<?echo $section?>"/>
                        <input id="navsearchq" type="text" class="search-query span3" name="q" placeholder="Search"/>
                        <img id="navSpinner" src="/images/spinner.gif" alt=""/>
                    </form>
                    <div id="divNavSearchResults"></div>
                </li>
                <li class="<?if(!$cg_theme_darkmode) echo "divider-vertical"?>"></li>

                <li class="dropdown <?if($section == "Prefs"){echo " active";}?>">
                <a style="padding:0;padding-left:8px;" href="#" id="drop5" role="button" class="edgecase dropdown-toggle" data-toggle="dropdown"><?echo $myuname?> <img class="avatar48" src="<?echo $avatarurl?>" alt=""/></a>
                <ul id="menu3" role="menu" class="dropdown-menu" aria-labelledby="drop5">
                    <li><a href="<?echo $mysopml?>">Profile</a></li>
                    <li><a href="<?echo $prefspage?>">Prefs</a></li>
                    <li><a href="<?echo $logoutpage?>">Logout</a></li>
                </ul>
                </li>
            </ul>
        <?//}?>
    </div>
    </div>

    <!-- Editor page sub-menu -->
    <?if($section == "Editor"){?>
    <div id="menubarEditor" class="submenuEditor navbar <?if($g_platform != "mobile"){?>navbar-fixed-top<?} else {?>navbar-static-top<?}?>">
        <div class="navbar-inner">
            <ul class="nav menubar">
                <li class="dropdown menuNews" title="Create a new outline.">
                    <a href="#" id="dropdownNew" class="dropdown-toggle" data-toggle="dropdown">New</a>
                    <ul class="dropdown-menu" data-container="body">
                        <li><a href="#" class="menuNew news" title="Save">Outline</a></li>
                        <li><a href="#" class="menuNewRSS news" title="Save As">RSS Feed</a></li>
                    </ul>
                </li>


                <li><a class="menuOpen" href="#" title="Open">Open</a></li>
                <li class="dropdown menuSaves" title="Save your outline.">
                    <a id="dropdownSave" class="dropdown-toggle" data-toggle="dropdown">Save</a>
                    <ul class="dropdown-menu" data-container="body">
                        <li><a class="menuSave saves" title="Save">Save</a></li>
                        <li><a class="menuSaveAs saves" title="Save As">Save as...</a></li>
                        <li><a class="menuSaveArticle saves hide" title="Save Edited Article">Save Edited Article</a></li>
                    </ul>
                </li>
                <li><a class="menuPublish" href="#" title="Publish">Publish</a></li>
                <li class="divider-vertical34"></li>
                <li class="<?if(isset($mode) && $mode == "article"){echo "active";}?>"><a class="rendertoggle" href="#" title="Toggle html rendering"><i class="fa fa-file-code-o"></i></a></li>
                <?if(!empty($myprefs['disqus_shortname'])) { ?><li><a class="menuDisqusToggle" href="#" title="Include Disqus comments in rendered version?"><i class="fa fa-comments"></i></a></li><?}?>
                <?if(imap_is_enabled($myuid) && smtp_is_enabled($myuid)) { ?><li><a class="menuWatchToggle" href="#" title="Get notified if linked-to pages in this outline change?"><i class="fa fa-eye"></i></a></li><?}?>
                <li><a class="menuLockToggle" href="#" title="Lock this outline to prevent changes."><i class="fa fa-lock"></i></a></li>
                <li class="dropdown menuType" title="What type of node is this?">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Type <b class="caret"></b></a>
                    <ul class="dropdown-menu" data-container="body">
                        <li><a href="#" class="menuTypeSelection menuTypeNone" title="No type." data-type="none">not set</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeOutline" title="A basic indented look." data-type="outline">Outline</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeDocument" title="A flat, fully expanded document." data-type="document">Document</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeIndex" title="A collapsible outline." data-type="index">Index</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeHtml" title="Renders as raw html." data-type="html">Html</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeCollaborate" title="Enable collaboration on this outline." data-type="collaborate">Collaborate</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypePresentation" title="Make this outline a slide show presentation." data-type="presentation">Presentation</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeRedirect" title="A meta-refresh redirect." data-type="redirect">Redirect</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeTabs" title="A tabbed view." data-type="tabs">Tabs</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeMenu" title="A menu bar structure." data-type="menu">Menu</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeLink" title="Link to a url." data-type="link">Link</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeInclude" title="Bring in another outline's content." data-type="include">Include</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeImage" title="Add an image node to the outline." data-type="image">Image</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeCode" title="Add a code node to the outline." data-type="code">Code</a></li>
                    </ul>
                </li>

                <li class="<?if(!empty($rhost)){echo "active";}?>"><a class="menuRedirect" href="#" <?if(!empty($rhost)){echo "data-redirect=\"".$rhost."\"";}?> title="Set a dns redirect for this document.">Redirect<?if(!empty($rhost)){echo ": ".$rhost;}?></a></li>
                <li class="divider-vertical34"></li>
                <li><a class="menuAddLink" href="#" title="Make selection a link."><i class="fa fa-link"></i></a></li>
                <li><a class="menuSearchReplace" href="#" title="Replace text with other text."><i class="fa fa-repeat"></i></a></li>
                <li><a class="menuImportOutline" href="#" title="Import an outline into this node."><i class="fa fa-sign-in"></i></a></li>
                <li><a class="menuInsertFiles" href="#" title="Insert files into this outline."><i class="fa fa-paperclip"></i></a></li>
                <li><a class="menuArchiveNodes" href="#" title="Archive selected nodes."><i class="fa fa-archive"></i></a></li>
                <li><a class="menuGenerateMorse" href="#" title="Generate morse tones for this article."><i class="fa fa-tty"></i></a></li>
                <li><a class="menuChangeTimestamp" href="#" title="Change timestamp for this node."><i class="fa fa-clock-o"></i></a></li>
            </ul>
            <ul class="nav pull-right outlineinfo"></ul>
        </div>
    </div>
    <?}?>
</div>



<div class="pageContentWrapper <?echo $section?>">