<!-- Global style sheets -->
<link rel="stylesheet" type="text/css" href="/style/bootstrap.noicons.css" />
<link rel="stylesheet" type="text/css" href="/style/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="/style/style.css" />
<link rel="stylesheet" type="text/css" href="/style/river.css" />
<?
  if ( isset($g_prefs['stylesheet']) && !empty($g_prefs['stylesheet']) ) {
    $mainstyle=$g_prefs['stylesheet'];
  } else {
    $mainstyle=$default_style_sheet;
  }

  if ( $platform == "tablet" ) {
    ?><link rel="stylesheet" type="text/css" media="all" href="<?echo $mainstyle.'-tablet.css'?>" />
    <link rel="stylesheet" type="text/css" media="all" href="<?echo $mainstyle.'-tablet-icons.css'?>" /><?
  } else if ( $platform == "mobile" ) {
    ?><link rel="stylesheet" type="text/css" media="all" href="<?echo $mainstyle.'-mobile.css'?>" />
    <link rel="stylesheet" type="text/css" media="all" href="<?echo $mainstyle.'-mobile-icons.css'?>" /><?
  } else {
    ?><link rel="stylesheet" type="text/css" media="all" href="<?echo $mainstyle?>" />
    <link rel="stylesheet" type="text/css" media="all" href="<?echo $mainstyle.'-icons.css'?>" /><?
  }
?>

<link rel="stylesheet" type="text/css" href="/style/bootstrap-responsive.min.css" />
