<?if( isset($g_uid) ){?>
<!-- Search templates -->
<script id="search-river" type="text/x-jquery-tmpl">
<?include "$confroot/$scripts/search-River-temp.js"?>
</script>
<script id="search-articles" type="text/x-jquery-tmpl">
<?include "$confroot/$scripts/search-Articles-temp.js"?>
</script>
<script id="search-microblog" type="text/x-jquery-tmpl">
<?include "$confroot/$scripts/search-Microblog-temp.js"?>
</script>
<script id="search-subscribe" type="text/x-jquery-tmpl">
<?include "$confroot/$scripts/search-Subscribe-temp.js"?>
</script>
<script id="search-people" type="text/x-jquery-tmpl">
<?include "$confroot/$scripts/search-People-temp.js"?>
</script>
<script id="search-editor" type="text/x-jquery-tmpl">
<?include "$confroot/$scripts/search-Editor-temp.js"?>
</script>
<!-- ---------------- -->
<?}?>
