<?
  //We use these to maintain identity when an admin is looking at someone else's page
  $myuid = get_user_id_from_sid(get_session_id());
  $myprefs = get_user_prefs($myuid);
  $myuname = get_user_name_from_uid($myuid);
  if( !empty($myprefs['avatarurl']) ) {
    $avatarurl = $myprefs['avatarurl'];
  } else {
    $avatarurl = $default_avatar_url;
  }
?>

<!-- Menu bar -->
<div id="slideout">
    <div class="drawertab">
        <div class="hamburger">-</div>
        <div class="hamburger">-</div>
        <div class="hamburger">-</div>
    </div>
    <div id="slideout_inner">
        <ul>
            <li <?if($section == "River"){echo "class='active'";}?>>      <a href="<?echo $newsriverpage?>" title="River">      <i class="icn-nav-home"></i></a></li>
            <li <?if($section == "Microblog"){echo "class='active'";}?>>  <a href="<?echo $microblogpage?>" title="Microblog">  <i class="icn-nav-microblog"></i></a></li>
            <li <?if($section == "Articles"){echo "class='active'";}?>>   <a href="<?echo $articlespage?>"  title="Articles">   <i class="icn-nav-articles"></i></a></li>
            <li <?if($section == "Media"){echo "class='active'";}?>>      <a href="<?echo $mediapage?>"     title="Media">      <i class="icn-nav-media"></i></a></li>
            <li <?if($section == "Subscribe"){echo "class='active'";}?>>  <a href="<?echo $subscribepage?>" title="Subscribe">  <i class="icn-nav-subscribe"></i></a></li>
            <li <?if($section == "Editor"){echo "class='active'";}?>>     <a href="<?echo $editorpage?>"    title="Editor">     <i class="icn-nav-editor"></i></a></li>
        </ul>
    </div>
</div>

<div id="divMainMenu" class="row">
    <div id="divSearchResultsHook"></div>
    <div class="navbar <?if($g_platform != "mobile"){?>navbar-fixed-top<?} else {?>navbar-static-top<?}?>">
    <div class="navbar-inner msganchor" style="z-index:2">
        <ul class="nav">
            <li <?if($section == "River"){echo "class='active'";}?>>      <a href="<?echo $newsriverpage?>" title="River">      <i class="icn-nav-home"></i></a></li>
            <li <?if($section == "Microblog"){echo "class='active'";}?>>  <a href="<?echo $microblogpage?>" title="Microblog">  <i class="icn-nav-microblog"></i></a></li>
            <li <?if($section == "Articles"){echo "class='active'";}?>>   <a href="<?echo $articlespage?>"  title="Articles">   <i class="icn-nav-articles"></i></a></li>
            <li <?if($section == "Media"){echo "class='active'";}?>>      <a href="<?echo $mediapage?>"     title="Media">      <i class="icn-nav-media"></i></a></li>
            <li <?if($section == "Subscribe"){echo "class='active'";}?>>  <a href="<?echo $subscribepage?>" title="Subscribe">  <i class="icn-nav-subscribe"></i></a></li>
            <li <?if($section == "Editor"){echo "class='active'";}?>>     <a href="<?echo $editorpage?>"    title="Editor">     <i class="icn-nav-editor"></i></a></li>

            <?if(is_admin($myuid)){?>
                <!-- Only show this part of the menu if the user is an admin -->
                <li class="divider-vertical"></li>
                <li <?if($section == "Admin-user"){echo "class='active'";}?>><a href="<?echo $adminpage?>.user" title="User Admin"><i class="icn-nav-admin-user"></i></a></li>
                <li <?if($section == "Admin-feed"){echo "class='active'";}?>><a href="<?echo $adminpage?>.feed" title="Feed Admin"><i class="icn-nav-admin-feed"></i></a></li>
            <?}?>

            <?if( $g_platform == "mobile no" ) {?>
                <!-- Only show this part of the menu if we're mobile -->
                <li>
                    <form class="navbar-search" id="navsearch" name="navsearch" method="POST" action="<?echo $searchcgi?>">
                        <input id="navsearchs" type="hidden" name="s" value="<?echo $section?>"/>
                        <input id="navsearchq" type="text" class="search-query span3" name="q" placeholder="Search"/>
                        <img id="navSpinner" src="/images/spinner.gif" alt=""/>
                    </form>
                    <div id="divNavSearchResults"></div>
                </li>

                <li <?if($section == "Prefs"){echo "class='active'";}?>><a href="<?echo $prefspage?>" title="Prefs">Prefs</a></li>
                <li><a href="<?echo $logoutpage?>">Logout</a></li>
            <?}?>
        </ul>

        <?//if( $g_platform == "mobile" ) {?>
        <!-- Only show this part of the menu when not mobile -->
            <ul class="nav pull-right">
                <li class="menubar-search-container">
                    <form class="navbar-search" id="navsearch" name="navsearch" method="POST" action="<?echo $searchcgi?>">
                        <input id="navsearchs" type="hidden" name="s" value="<?echo $section?>"/>
                        <input id="navsearchq" type="text" class="search-query span3" name="q" placeholder="Search"/>
                        <img id="navSpinner" src="/images/spinner.gif" alt=""/>
                    </form>
                    <div id="divNavSearchResults"></div>
                </li>
                <li class="divider-vertical"></li>

                <li class="dropdown <?if($section == "Prefs"){echo " active";}?>">
                <a style="padding:0;padding-left:8px;href="#" id="drop5" role="button" class="edgecase dropdown-toggle" data-toggle="dropdown"><?echo $myuname?> <img class="avatar48" src="<?echo $avatarurl?>" alt=""/></a>
                <ul id="menu3" role="menu" class="dropdown-menu" aria-labelledby="drop5">
                    <li><a href="<?echo $mysopml?>">Profile</a></li>
                    <li><a href="<?echo $prefspage?>">Prefs</a></li>
                    <li><a href="<?echo $logoutpage?>">Logout</a></li>
                </ul>
                </li>
            </ul>
        <?//}?>
    </div>
    </div>

    <!-- Editor page sub-menu -->
    <?if($section == "Editor"){?>
    <div id="menubarEditor" style="z-index: 1;margin-top:44px;" class="navbar <?if($g_platform != "mobile"){?>navbar-fixed-top<?} else {?>navbar-static-top<?}?>">
        <div class="navbar-inner">
            <ul class="nav menubar">
                <li><a class="menuNew" href="#" title="New">New</a></li>
                <li><a class="menuOpen" href="#" title="Open">Open</a></li>
                <li><a class="menuSave" href="#" title="Save">Save</a></li>
                <li><a class="menuPublish" href="#" title="Publish">Publish</a></li>
                <li class="divider-vertical34"></li>
                <li class="<?if($mode == "article"){echo "active";}?>"><a class="rendertoggle" href="#" title="Toggle html rendering">WYSIWYG</a></li>
                <li class="dropdown menuType" title="What type of outline is this?">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Type <b class="caret"></b></a>
                    <ul class="dropdown-menu" data-container="body">
                        <li><a href="#" class="menuTypeSelection menuTypeOutline" title="A basic indented look." data-type="outline">Outline</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeDocument" title="A flat, fully expanded document." data-type="document">Document</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeIndex" title="A collapsible outline." data-type="index">Index</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeHtml" title="Renders as raw html." data-type="html">Html</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeRedirect" title="A meta-refresh redirect." data-type="redirect">Redirect</a></li>
                        <li><a href="#" class="menuTypeSelection menuTypeTabs" title="A tabbed view." data-type="tabs">Tabs</a></li>
                    </ul>
                </li>
                <li><a class="menuDisqusToggle" href="#" title="Include Disqus comments in rendered version?">Disqus</a></li>
                <li class="divider-vertical34"></li>
                <li><a class="menuAddLink" href="#" title="Make selection a link.">Link</a></li>
            </ul>
            <ul class="nav pull-right outlineinfo"></ul>
        </div>
    </div>
    <?}?>
</div>



<div class="pageContentWrapper <?echo $section?>">
