<!-- JQuery -->
<script type="text/javascript" src="/script/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/script/jquery.form.js"></script>
<script type="text/javascript" src="/script/jquery.uploadifive-v1.1.1.min.js"></script>
<script type="text/javascript" src="/script/jquery-ui-1.10.2.js"></script>
<script type="text/javascript" src="/script/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="/script/jquery.masonry.min.js"></script>
<script type="text/javascript" src="/script/jquery.debouncedresize.js"></script>
<!-- Bootstrap -->
<script type="text/javascript" src="/script/bootstrap-2.3.1.min.js"></script>
<!-- Other -->
<script type="text/javascript" src="/script/keymaster.min.js"></script>
<!-- Global custom -->
<script>
<?include "$confroot/$scripts/global-custom.js"?>
</script>
<!-- Freedom Controller API -->
<script>
<?include "$confroot/$scripts/freedomcontroller.v1.js"?>
<?include "$confroot/$scripts/api-subscribe.js"?>
<?include "$confroot/$scripts/api-search.js"?>
</script>
