<!-- Global style sheets -->
<?$stylever = 9?>
<link rel="stylesheet" href="/style/bootstrap-2.3.1-noicons.css?v=<?echo $stylever?>"/>
<link rel="stylesheet" href="/style/jquery-ui.css?v=<?echo $stylever?>"/>
<link rel="stylesheet" href="/style/style.css?v=<?echo $stylever?>"/>
<?
if (isset($g_prefs['stylesheet']) && !empty($g_prefs['stylesheet'])) {
    $mainstyle = $g_prefs['stylesheet'];
} else {
    $mainstyle = $default_style_sheet;
}

if ($g_platform == "tablet") {
    ?>
    <link rel="stylesheet" href="<? echo $mainstyle . '-tablet-base.css?v='.$stylever ?>"/>
    <link rel="stylesheet" href="<? echo $mainstyle . '-tablet-icons.css?v='.$stylever ?>"/>
    <link rel="stylesheet" href="<? echo $mainstyle . '-tablet.css?v='.$stylever ?>" />
    <?
} else if ($g_platform == "mobile") {
    ?>
    <link rel="stylesheet" href="<? echo $mainstyle . '-mobile-base.css?v='.$stylever ?>"/>
    <link rel="stylesheet" href="<? echo $mainstyle . '-mobile-icons.css?v='.$stylever ?>"/>
    <link rel="stylesheet" href="<? echo $mainstyle . '-mobile.css?v='.$stylever ?>" />
    <?
} else {
    ?>
    <link rel="stylesheet" href="<? echo $mainstyle . '-base.css?v='.$stylever ?>"/>
    <link rel="stylesheet" href="<? echo $mainstyle . '-icons.css?v='.$stylever ?>"/>
    <link rel="stylesheet" href="<? echo $mainstyle . '?v='.$stylever ?>" />
    <?
}
?>
<link rel="stylesheet" href="/style/bootstrap-responsive-2.3.1.min.css?v=<?echo $stylever?>"/>
<link rel="stylesheet" href="/style/font-awesome.css?v=<?echo $stylever?>"/>
<link rel="stylesheet" href="/style/concord.css?v=<?echo $stylever?>"/>