<!-- Scripts -->
<script type="text/javascript" src="/script/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/script/jquery.form.js"></script>
<script type="text/javascript" src="/script/jquery.uploadifive-v1.0.min.js"></script>
<script type="text/javascript" src="/script/jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="/script/jquery.tmpl.min.js"></script>
<!-- Bootstrap -->
<script type="text/javascript" src="/script/bootstrap.min.js"></script>
<!-- Other -->
<!-- Global custom -->
<script>
<?include "$confroot/$scripts/global-custom.js"?>
</script>
